<!DOCTYPE html>
<html lang="en">
<head>
  <title>United States of Aozhe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">UNITED STATES OF AOZHE</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#States">OUR STATES</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        </div>
    </div>
    </nav>

    <div class="jumbotron text-center">
    <h1>United State of Aozhe</h1> 
    <p>The country you would never want to leave</p> 
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
        <h2>About United State of Aozhe</h2><br>
        <h4>We are located on Corusant, in a galaxy far far away. Our capital city is Aozheton.</h4><br>
        <p>Here you can gain UNLIMITED POWER.</p>
        <br><button class="btn btn-default btn-lg">Apply Citizenship</button>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
    </div>
    </div>

    <div id="States" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <h2>Our States</h2>
        <ol class="carousel-indicators">
        <li data-target="#States" data-slide-to="0" class="active"></li>
        <li data-target="#States" data-slide-to="1"></li>
        <li data-target="#States" data-slide-to="2"></li>
        <li data-target="#States" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <h4><a href="https://haozheyang8000.github.io/United-States-of-Aozhe/eric/">Eric State</a><br><span>Located in the center of United States of Aozhe.</span></h4>
            <h6>Governer of Eric State: Eric Hard</h6>
            <img src="Eric.jpg" alt="Picture of state leader: Eric Hard">
        </div>
        <div class="item">
            <h4>Ugoran State<br><span>Ugoran State</span></h4>
            <h6>Governer of Ugoran State: UGORAN</h6>
            <img src="Ran.jpg" alt="Picture of state leader: UGORAN">
        </div>
        <div class="item">
            <h4>Chenzeyu State<br><span>Chenzeyu State</span></h4>
            <h6>Governer of Chenzeyu State: CHenzeyu</h6>
            <img src="Zeyu.jpg" alt="Picture of state leader: Chenzeyu">
        </div>
        <div class="item">
            <h4>Aozhe State<br><span>Aozhe State</span></h4>
            <h6>Governer of Aozhe State: Aozhe Ang</h6>
            <img src="AOzhe.jpg" alt="Picture of state leader: Aozhe Ang">
        </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#States" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#States" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- </div> -->

    <div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
        <h2>Worldwide State</h2><br>
        <h4><strong>STATE OF EQUALITY:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <p><strong>STATE OF DREAM:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>Benefit of State Citizen</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>POWER</h4>
        <p>You can be a legal voter in the State of Eric.</p>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>LOVE</h4>
        <p>We love bad children.</p>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>FREE MONEY</h4>
        <p>Get benefit of $10000 every month.</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>GREEN</h4>
        <p>Our state promotes electricity.</p>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>FUN</h4>
        <p>You are allowed to have fun.</p>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">HARD WORK</h4>
        <p>You must also work hard to retain your citizen status.</p>
        </div>
    </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>State View</h2><br>
    <h4>What we have in the state</h4>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
        <div class="thumbnail">
            <img src="https://blog-www.pods.com/wp-content/uploads/2019/04/MG_1_1_New_York_City-1.jpg" alt="New York" width="400" height="300">
            <p><strong>Ericville</strong></p>
            <p>Capital</p>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="thumbnail">
            <img src="https://i2.wp.com/thegoodlifefrance.com/wp-content/uploads/2019/11/paris-in-winter.jpg?ssl=1" alt="Paris" width="400" height="300">
            <p><strong>Fackatoon</strong></p>
            <p>Historical town in Eric State.</p>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="thumbnail">
            <img src="https://robbreport.com/wp-content/uploads/2019/05/shutterstock_1114135229-e1557521635402.jpg?w=1000" alt="San Francisco" width="400" height="300">
            <p><strong>Liberty City</strong></p>
            <p>Liberty is yours.</p>
        </div>
        </div>
    </div><br>
    
    <h2>What our citizens say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <h4>"I love this state"<br><span>Michael Roe</span></h4>
        </div>
        <div class="item">
            <h4>"One word... WOW!!"<br><span>John Doe</span></h4>
        </div>
        <div class="item">
            <h4>"Could I... BE any more happy in this state?"<br><span>Chandler Bing</span></h4>
        </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    </div>


    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Ericville, ER</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
        <div class="row">
            <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
            <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
        </div>
        </div>
    </div>
    </div>

    <!-- Image of location/map -->
    <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/v1555348563/shape/mentalfloss/la.jpg?itok=spIPFdCj" class="w3-image w3-greyscale-min" style="width:100%">

    <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Become a citizen of United States of Azohe today!</p>
    </footer>
    <script src="control.js"></script>

</body>
</html>